<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-55.33333333333334, 173.16666666666666)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(131.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Linear Regression" position="(134.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Test &amp; Score" position="(302.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="4" name="Predictions" position="(481.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Scatter Plot" position="(708.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Select Columns" position="(493.33333333333337, 191.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Distributions" position="(698.0, 266.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="8" name="Select Columns" position="(88.0, 428.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="9" name="Test &amp; Score" position="(289.00000000000006, 421.8333333333333)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="10" name="Predictions" position="(463.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="11" name="Scatter Plot" position="(690.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="12" name="Select Columns" position="(498.0, 430.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1) (1)" version="" />
		<node id="13" name="Distributions" position="(680.0, 488.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="14" name="Linear Regression" position="(93.33333333333334, 305.83333333333337)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="15" name="Linear Regression" position="(72.49999999999997, 626.6666666666666)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (2)" version="" />
		<node id="16" name="Data Table" position="(420.1666666666668, 590.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="17" name="Select Columns" position="(-100.83333333333331, 410.83333333333337)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Coefficients" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gtAAAAL2hvbWUvc2Q3L29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicQhYBgAAAHByZWZpeHEJWA8AAABzYW1wbGUtZGF0YXNldHNxClgHAAAAcmVscGF0aHELWAsA
AABob3VzaW5nLnRhYnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxl
X2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWCoAAAAvaG9tZS9zZDcvb3JhbmdlMy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxE2gJaApoC1gIAAAAaXJpcy50YWJxFGgNaA5oD2gOaBBOdWJoBCmBcRV9
cRYoaAdYLQAAAC9ob21lL3NkNy9kb3BvYnIvZGF0YS9kYXRhc2V0cy9pcmlzX2RpcnR5LnRhYnEX
aAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxGH1xGShoB1hIAAAAL2hvbWUvc2Q3L2RvcG9ici9kYXRh
L2RhdGFzZXRzL2h1bWFuLXJlc291cmNlcy1kYXRhLXNldC9jb3JlX2RhdGFzZXQuY3N2cRpoCU5o
C05oDWgOaA9oDmgQTnViaAQpgXEbfXEcKGgHWEwAAAAvaG9tZS9zZDcvZG9wb2JyL2RhdGEvZGF0
YXNldHMvaHVtYW4tcmVzb3VyY2VzLWRhdGEtc2V0L3JlY3J1aXRpbmdfY29zdHMuY3N2cR1oCU5o
C05oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWDQAAAAvaG9tZS9zZDcvb3JhbmdlMy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSBoCWgKaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRh
YnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSJdcSNYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxJENCAdnQywADAAAAAAG/AAABYAAABrwAAAQ3AAABvwAAAYUAAAa8AAAENwAAAAEAAAAA
B4AAAAG/AAABhQAABrwAAAQ3cSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBY
AwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cS8pgXEwfXExKFgEAAAAdGltZXEyR0HXO4na0yi5WAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlh
Ymxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6KF1xOyhYBAAAAENS
SU1xPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcT1LAGgOiGVdcT4o
WAIAAABaTnE/aD1LAGgOiGVdcUAoWAUAAABJTkRVU3FBaD1LAGgOiGVdcUIoWAQAAABDSEFTcUNo
PUsAaA6IZV1xRChYAwAAAE5PWHFFaD1LAGgOiGVdcUYoWAIAAABSTXFHaD1LAGgOiGVdcUgoWAMA
AABBR0VxSWg9SwBoDohlXXFKKFgDAAAARElTcUtoPUsAaA6IZV1xTChYAwAAAFJBRHFNaD1LAGgO
iGVdcU4oWAMAAABUQVhxT2g9SwBoDohlXXFQKFgHAAAAUFRSQVRJT3FRaD1LAGgOiGVdcVIoWAEA
AABCcVNoPUsAaA6IZV1xVChYBQAAAExTVEFUcVVoPUsAaA6IZV1xVihYBAAAAE1FRFZxV2g9SwFo
DohlZXNoLEsBdVgKAAAAYXR0cmlidXRlc3FYKFgEAAAAQ1JJTXFZSwKGcVpYAgAAAFpOcVtLAoZx
XFgFAAAASU5EVVNxXUsChnFeWAQAAABDSEFTcV9LAoZxYFgDAAAATk9YcWFLAoZxYlgCAAAAUk1x
Y0sChnFkWAMAAABBR0VxZUsChnFmWAMAAABESVNxZ0sChnFoWAMAAABSQURxaUsChnFqWAMAAABU
QVhxa0sChnFsWAcAAABQVFJBVElPcW1LAoZxbmhTSwKGcW9YBQAAAExTVEFUcXBLAoZxcXRxclgF
AAAAbWV0YXNxcylYCgAAAGNsYXNzX3ZhcnNxdFgEAAAATUVEVnF1SwKGcXaFcXdYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3F4XXF5dWJoLymBcXp9cXsoaDJHQdc7XVrPMNFoM31xfChYCQAAAHZhcmlh
Ymxlc3F9XXF+WAkAAAB4bHNfc2hlZXRxf2gOSv////+GcYBYDQAAAGRvbWFpbl9lZGl0b3JxgX1x
gmh9XXGDKF1xhChYDAAAAHNlcGFsIGxlbmd0aHGFaD1LAGgOiGVdcYYoWAsAAABzZXBhbCB3aWR0
aHGHaD1LAGgOiGVdcYgoWAwAAABwZXRhbCBsZW5ndGhxiWg9SwBoDohlXXGKKFgLAAAAcGV0YWwg
d2lkdGhxi2g9SwBoDohlXXGMKFgEAAAAaXJpc3GNY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcY5LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2Fxj4llZXNoLEsBdWhYKFgMAAAAc2VwYWwgbGVuZ3RocZBLAoZxkVgLAAAAc2VwYWwg
d2lkdGhxkksChnGTWAwAAABwZXRhbCBsZW5ndGhxlEsChnGVWAsAAABwZXRhbCB3aWR0aHGWSwKG
cZd0cZhocylodFgEAAAAaXJpc3GZXXGaKFgLAAAASXJpcy1zZXRvc2Fxm1gPAAAASXJpcy12ZXJz
aWNvbG9ycZxYDgAAAElyaXMtdmlyZ2luaWNhcZ1lhnGehXGfaHhdcaB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAD/AAAALUAAAZlAAADMQAAA/wAAADaAAAG
ZQAAAzEAAAABAAAAAAeAAAAD/AAAANoAAAZlAAADMXEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1zuJ25samVgG
AAAAdmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgCAAAAWk5xEUsChnES
WAkAAABhdmFpbGFibGVxE0sAhnEUWAQAAABDSEFTcRVLAoZxFmgTSwGGcRdYAgAAAFJNcRhLAoZx
GWgTSwKGcRpYAwAAAERJU3EbSwKGcRxoE0sDhnEdWAMAAABSQURxHksChnEfaBNLBIZxIFgBAAAA
QnEhSwKGcSJoE0sFhnEjWAMAAABUQVhxJEsChnElaBNLBoZxJlgHAAAAUFRSQVRJT3EnSwKGcShY
CQAAAGF0dHJpYnV0ZXEpSwCGcSpYBQAAAExTVEFUcStLAoZxLGgpSwGGcS1YBAAAAENSSU1xLksC
hnEvaClLAoZxMFgDAAAAQUdFcTFLAoZxMmgpSwOGcTNYBQAAAElORFVTcTRLAoZxNWgpSwSGcTZY
AwAAAE5PWHE3SwKGcThoKUsFhnE5WAQAAABNRURWcTpLAoZxO1gFAAAAY2xhc3NxPEsAhnE9dUr+
////hnE+aAZLAXVYCgAAAGF0dHJpYnV0ZXNxP31xQChYBAAAAENSSU1xQUsCWAIAAABaTnFCSwJY
BQAAAElORFVTcUNLAlgEAAAAQ0hBU3FESwJYAwAAAE5PWHFFSwJYAgAAAFJNcUZLAlgDAAAAQUdF
cUdLAlgDAAAARElTcUhLAlgDAAAAUkFEcUlLAlgDAAAAVEFYcUpLAlgHAAAAUFRSQVRJT3FLSwJo
IUsCWAUAAABMU1RBVHFMSwJYBAAAAE1FRFZxTUsCdVgFAAAAbWV0YXNxTn1xT3ViaAkpgXFQfXFR
KGgMR0HXO11e+/m9aA19cVIoWBEAAABkb21haW5fcm9sZV9oaW50c3FTfXFUKFgEAAAAaXJpc3FV
SwGGcVZYCQAAAGF2YWlsYWJsZXFXSwCGcVhYDAAAAHNlcGFsIGxlbmd0aHFZSwKGcVpYCQAAAGF0
dHJpYnV0ZXFbSwCGcVxYCwAAAHNlcGFsIHdpZHRocV1LAoZxXmhbSwGGcV9YDAAAAHBldGFsIGxl
bmd0aHFgSwKGcWFoW0sChnFiWAsAAABwZXRhbCB3aWR0aHFjSwKGcWRYBQAAAGNsYXNzcWVLAIZx
ZnVK/v///4ZxZ2gGSwF1aD99cWgoaFlLAmhdSwJoYEsCaGNLAmhVSwF1aE59cWl1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 33, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc2\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAAC6QAAAJcA
AAYZAAACqwAAAukAAAC8AAAGGQAAAqsAAAABAAAAAAeAAAAC6QAAALwAAAYZAAACq3EIWAwAAABz
aG93bl9zY29yZXNxCWNidWlsdGlucwpzZXQKcQpdcQsoWAMAAABBVUNxDFgJAAAAUHJlY2lzaW9u
cQ1YBgAAAFJlY2FsbHEOWAMAAABNU0VxD1gDAAAATUFFcRBYAgAAAFIycRFYAgAAAENBcRJYBAAA
AFJNU0VxE1gCAAAARjFxFGWFcRVScRZYEgAAAHNodWZmbGVfc3RyYXRpZmllZHEXiVgLAAAAX192
ZXJzaW9uX19xGEsDWBAAAABjb250ZXh0X3NldHRpbmdzcRldcRooY09yYW5nZS53aWRnZXRzLnNl
dHRpbmdzCkNvbnRleHQKcRspgXEcfXEdKFgEAAAAdGltZXEeR0HXO4nbqn6cWAYAAAB2YWx1ZXNx
H31xIChYDwAAAGNsYXNzX3NlbGVjdGlvbnEhWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSJK
/////4ZxI1gMAAAAZm9sZF9mZWF0dXJlcSROSv7///+GcSVYFQAAAGZvbGRfZmVhdHVyZV9zZWxl
Y3RlZHEmiUr+////hnEnaBhLA3VYCgAAAGF0dHJpYnV0ZXNxKChYBwAAAFBUUkFUSU9xKUsChnEq
WAUAAABMU1RBVHErSwKGcSxYBAAAAENSSU1xLUsChnEuWAMAAABBR0VxL0sChnEwWAUAAABJTkRV
U3ExSwKGcTJYAwAAAE5PWHEzSwKGcTR0cTVYBQAAAG1ldGFzcTYpWAoAAABjbGFzc192YXJzcTdY
BAAAAE1FRFZxOEsChnE5hXE6dWJoGymBcTt9cTwoaB5HQdc7gAV/s4xoH31xPShYDwAAAGNsYXNz
X3NlbGVjdGlvbnE+aCJK/////4ZxP1gMAAAAZm9sZF9mZWF0dXJlcUBOSv7///+GcUFYFQAAAGZv
bGRfZmVhdHVyZV9zZWxlY3RlZHFCiUr+////hnFDaBhLA3VoKChYBwAAAFBUUkFUSU9xREsChnFF
WAUAAABMU1RBVHFGSwKGcUdYBAAAAENSSU1xSEsChnFJWAMAAABBR0VxSksChnFLWAUAAABJTkRV
U3FMSwKGcU1YAwAAAE5PWHFOSwKGcU9YAgAAAFJNcVBLAoZxUXRxUmg2KWg3WAQAAABNRURWcVNL
AoZxVIVxVXViaBspgXFWfXFXKGgeR0HXO3/Maz1paB99cVgoWA8AAABjbGFzc19zZWxlY3Rpb25x
WWgiSv////+GcVpYDAAAAGZvbGRfZmVhdHVyZXFbTkr+////hnFcWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxXYlK/v///4ZxXmgYSwN1aCgoWAcAAABQVFJBVElPcV9LAoZxYFgFAAAATFNUQVRx
YUsChnFiWAQAAABDUklNcWNLAoZxZFgDAAAAQUdFcWVLAoZxZlgFAAAASU5EVVNxZ0sChnFodHFp
aDYpaDdYBAAAAE1FRFZxaksChnFrhXFsdWJoGymBcW19cW4oaB5HQdc7f6Yl295oH31xbyhYDwAA
AGNsYXNzX3NlbGVjdGlvbnFwaCJK/////4ZxcVgMAAAAZm9sZF9mZWF0dXJlcXJOSv7///+GcXNY
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHF0iUr+////hnF1aBhLA3VoKChoX0sChnF2aGFLAoZx
d2hjSwKGcXhoZUsChnF5dHF6aDYpaDdoaksChnF7hXF8dWJoGymBcX19cX4oaB5HQdc7XWg90Z1o
H31xfyhocFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGASv////+GcYFock5K/v///4Zxgmh0
iUr+////hnGDaBhLA3VoKFgMAAAAc2VwYWwgbGVuZ3RocYRLAoZxhVgLAAAAc2VwYWwgd2lkdGhx
hksChnGHWAwAAABwZXRhbCBsZW5ndGhxiEsChnGJh3GKaDYpaDdYCwAAAHBldGFsIHdpZHRocYtL
AoZxjIVxjXViZXUu
</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00,\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00,\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00,\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'show_attrs': False, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAiUAAAC/
AAAGogAAA3oAAAIlAAAAvwAABqIAAAN6AAAAAAAAAAAHgAAAAiUAAAC/AAAGogAAA3pxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsB
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQA
AAB0aW1lcRlHQdc7i4vfDTVYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAQAAABG
b2xkcR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7/
//+GcSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgFAAAATFNUQVRxJktm
hnEnWAYAAABhdHRyX3lxKFgEAAAATUVEVnEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVz
cSx9cS0oWAcAAABQVFJBVElPcS5LAlgFAAAATFNUQVRxL0sCWAQAAABDUklNcTBLAlgDAAAAQUdF
cTFLAlgFAAAASU5EVVNxMksCWAMAAABOT1hxM0sCWAQAAABNRURWcTRLAnVYBQAAAG1ldGFzcTV9
cTYoWBEAAABMaW5lYXIgUmVncmVzc2lvbnE3SwJYBAAAAEZvbGRxOEsBdXViaBYpgXE5fXE6KGgZ
R0HXO4AH96YRaBp9cTsoWAoAAABhdHRyX2NvbG9ycTxYBAAAAE1FRFZxPUtmhnE+WAoAAABhdHRy
X2xhYmVscT9OSv7///+GcUBYCgAAAGF0dHJfc2hhcGVxQU5K/v///4ZxQlgJAAAAYXR0cl9zaXpl
cUNOSv7///+GcURYBgAAAGF0dHJfeHFFWAcAAABQVFJBVElPcUZLZoZxR1gGAAAAYXR0cl95cUhY
BQAAAExTVEFUcUlLZoZxSlgFAAAAZ3JhcGhxS31xTGgTSwR1aCx9cU0oaEZLAmhJSwJYBAAAAENS
SU1xTksCWAMAAABBR0VxT0sCWAUAAABJTkRVU3FQSwJYAwAAAE5PWHFRSwJYAgAAAFJNcVJLAmg9
SwJ1aDV9cVMoWBEAAABMaW5lYXIgUmVncmVzc2lvbnFUSwJYBAAAAEZvbGRxVUsBdXViaBYpgXFW
fXFXKGgZR0HXO3/Mhew8aBp9cVgoWAoAAABhdHRyX2NvbG9ycVloNEtmhnFaWAoAAABhdHRyX2xh
YmVscVtOSv7///+GcVxYCgAAAGF0dHJfc2hhcGVxXU5K/v///4ZxXlgJAAAAYXR0cl9zaXplcV9O
Sv7///+GcWBYBgAAAGF0dHJfeHFhaC5LZoZxYlgGAAAAYXR0cl95cWNoL0tmhnFkWAUAAABncmFw
aHFlfXFmaBNLBHVoLH1xZyhYBwAAAFBUUkFUSU9xaEsCWAUAAABMU1RBVHFpSwJYBAAAAENSSU1x
aksCWAMAAABBR0Vxa0sCWAUAAABJTkRVU3FsSwJYBAAAAE1FRFZxbUsCdWg1fXFuKFgRAAAATGlu
ZWFyIFJlZ3Jlc3Npb25xb0sCWAQAAABGb2xkcXBLAXV1YmgWKYFxcX1xcihoGUdB1zt/r4f20Gga
fXFzKFgKAAAAYXR0cl9jb2xvcnF0aG1LZoZxdVgKAAAAYXR0cl9sYWJlbHF2Tkr+////hnF3WAoA
AABhdHRyX3NoYXBlcXhOSv7///+GcXlYCQAAAGF0dHJfc2l6ZXF6Tkr+////hnF7WAYAAABhdHRy
X3hxfGhoS2aGcX1YBgAAAGF0dHJfeXF+aGlLZoZxf1gFAAAAZ3JhcGhxgH1xgWgTSwR1aCx9cYIo
aGhLAmhpSwJoaksCaGtLAmhtSwJ1aDV9cYMoaG9LAmhwSwF1dWJoFimBcYR9cYUoaBlHQdc7XwaK
k6BoGn1xhihodFgLAAAAcGV0YWwgd2lkdGhxh0tmhnGIaHZOSv7///+GcYloeE5K/v///4Zximh6
Tkr+////hnGLaHxob0tmhnGMaH5YDAAAAHBldGFsIGxlbmd0aHGNS2aGcY5ogH1xj2gTSwR1aCx9
cZAoWAwAAABzZXBhbCBsZW5ndGhxkUsCWAsAAABzZXBhbCB3aWR0aHGSSwJojUsCaIdLAmhvSwJ1
aDV9cZNocEsBc3ViaBYpgXGUfXGVKGgZR0HXO12Y09zvaBp9cZYoaHRoh0tmhnGXaHZOSv7///+G
cZhoeE5K/v///4ZxmWh6Tkr+////hnGaaHxojUtmhnGbaH5oh0tmhnGcaIB9cZ1oE0sEdWgsfXGe
KGiRSwJokksCaI1LAmiHSwJ1aDV9cZ91YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACWwAAATgAAATEAAADjwAAAlsAAAE4AAAE
xAAAA48AAAAAAAAAAAeAAAACWwAAATgAAATEAAADj3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1zuLi8kB91gG
AAAAdmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgHAAAAUFRSQVRJT3ER
SwKGcRJYCQAAAGF0dHJpYnV0ZXETSwCGcRRYBQAAAExTVEFUcRVLAoZxFmgTSwGGcRdYBAAAAENS
SU1xGEsChnEZaBNLAoZxGlgDAAAAQUdFcRtLAoZxHGgTSwOGcR1YBQAAAElORFVTcR5LAoZxH2gT
SwSGcSBYAwAAAE5PWHEhSwKGcSJoE0sFhnEjWAQAAABNRURWcSRLAoZxJVgFAAAAY2xhc3NxJksA
hnEnWBEAAABMaW5lYXIgUmVncmVzc2lvbnEoSwKGcSlYBAAAAG1ldGFxKksBhnErWAQAAABGb2xk
cSxLAYZxLWgqSwKGcS51Sv7///+GcS9oBksBdVgKAAAAYXR0cmlidXRlc3EwfXExKFgHAAAAUFRS
QVRJT3EySwJYBQAAAExTVEFUcTNLAlgEAAAAQ1JJTXE0SwJYAwAAAEFHRXE1SwJYBQAAAElORFVT
cTZLAlgDAAAATk9YcTdLAlgEAAAATUVEVnE4SwJ1WAUAAABtZXRhc3E5fXE6KFgRAAAATGluZWFy
IFJlZ3Jlc3Npb25xO0sCWAQAAABGb2xkcTxLAXV1YmgJKYFxPX1xPihoDEdB1zuAB+dDlmgNfXE/
KFgRAAAAZG9tYWluX3JvbGVfaGludHNxQH1xQShYBwAAAFBUUkFUSU9xQksChnFDWAkAAABhdHRy
aWJ1dGVxREsAhnFFWAUAAABMU1RBVHFGSwKGcUdoREsBhnFIWAQAAABDUklNcUlLAoZxSmhESwKG
cUtYAwAAAEFHRXFMSwKGcU1oREsDhnFOWAUAAABJTkRVU3FPSwKGcVBoREsEhnFRWAMAAABOT1hx
UksChnFTaERLBYZxVFgCAAAAUk1xVUsChnFWaERLBoZxV1gEAAAATUVEVnFYSwKGcVlYBQAAAGNs
YXNzcVpLAIZxW1gRAAAATGluZWFyIFJlZ3Jlc3Npb25xXEsChnFdWAQAAABtZXRhcV5LAIZxX1gE
AAAARm9sZHFgSwGGcWFoXksBhnFidUr+////hnFjaAZLAXVoMH1xZChoQksCaEZLAmhJSwJoTEsC
aE9LAmhSSwJoVUsCaFhLAnVoOX1xZShoXEsCaGBLAXV1YmgJKYFxZn1xZyhoDEdB1zt/zHwcNmgN
fXFoKFgRAAAAZG9tYWluX3JvbGVfaGludHNxaX1xaihoMksChnFrWAkAAABhdHRyaWJ1dGVxbEsA
hnFtaDNLAoZxbmhsSwGGcW9oNEsChnFwaGxLAoZxcWg1SwKGcXJobEsDhnFzaDZLAoZxdGhsSwSG
cXVoOEsChnF2WAUAAABjbGFzc3F3SwCGcXhoO0sChnF5WAQAAABtZXRhcXpLAIZxe2g8SwGGcXxo
eksBhnF9dUr+////hnF+aAZLAXVoMH1xfyhYBwAAAFBUUkFUSU9xgEsCWAUAAABMU1RBVHGBSwJY
BAAAAENSSU1xgksCWAMAAABBR0Vxg0sCWAUAAABJTkRVU3GESwJYBAAAAE1FRFZxhUsCdWg5fXGG
KFgRAAAATGluZWFyIFJlZ3Jlc3Npb25xh0sCWAQAAABGb2xkcYhLAXV1YmgJKYFxiX1xiihoDEdB
1zt/rzhRu2gNfXGLKFgRAAAAZG9tYWluX3JvbGVfaGludHNxjH1xjShogEsChnGOWAkAAABhdHRy
aWJ1dGVxj0sAhnGQaIFLAoZxkWiPSwGGcZJogksChnGTaI9LAoZxlGiDSwKGcZVoj0sDhnGWaIVL
AoZxl1gFAAAAY2xhc3NxmEsAhnGZaIdLAoZxmlgEAAAAbWV0YXGbSwCGcZxoiEsBhnGdaJtLAYZx
nnVK/v///4Zxn2gGSwF1aDB9caAoaIBLAmiBSwJogksCaINLAmiFSwJ1aDl9caEoaIdLAmiISwF1
dWJoCSmBcaJ9caMoaAxHQdc7XwaDGLxoDX1xpChojH1xpShYDAAAAHNlcGFsIGxlbmd0aHGmSwKG
cadoj0sAhnGoWAsAAABzZXBhbCB3aWR0aHGpSwKGcapoj0sBhnGrWAwAAABwZXRhbCBsZW5ndGhx
rEsChnGtaI9LAoZxrlgLAAAAcGV0YWwgd2lkdGhxr0sChnGwaI9LA4ZxsWiHSwKGcbJoj0sEhnGz
aIhLAYZxtGibSwCGcbV1Sv7///+GcbZoBksBdWgwfXG3KGimSwJoqUsCaKxLAmivSwJ1aDl9cbgo
aIdLAmiISwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGN1bXVsYXRpdmVfZGlzdHJxAolY
CQAAAGRpc2NfY29udHEDiVgNAAAAcmVsYXRpdmVfZnJlcXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQ0IB2dDLAAMAAAAAAfYAAADKAAAFogAAAxMAAAH2AAAA7wAABaIAAAMTAAAAAAAAAAAH
gAAAAfYAAADvAAAFogAAAxNxBlgPAAAAc21vb3RoaW5nX2luZGV4cQdLBVgLAAAAX192ZXJzaW9u
X19xCEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXO4uL/k5lWAYAAAB2YWx1ZXNxD31xEChY
DAAAAGdyb3VwdmFyX2lkeHERSwFK/v///4ZxElgJAAAAc2hvd19wcm9icRNLAEr+////hnEUWAwA
AAB2YXJpYWJsZV9pZHhxFUsCSv7///+GcRZoCEsBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgHAAAA
UFRSQVRJT3EZSwJYBQAAAExTVEFUcRpLAlgEAAAAQ1JJTXEbSwJYAwAAAEFHRXEcSwJYBQAAAElO
RFVTcR1LAlgDAAAATk9YcR5LAlgEAAAATUVEVnEfSwJ1WAUAAABtZXRhc3EgfXEhKFgRAAAATGlu
ZWFyIFJlZ3Jlc3Npb25xIksCWAQAAABGb2xkcSNdcSQoWAEAAAAxcSVYAQAAADJxJlgBAAAAM3En
WAEAAAA0cShYAQAAADVxKVgBAAAANnEqWAEAAAA3cStYAQAAADhxLFgBAAAAOXEtWAIAAAAxMHEu
ZXV1YmgLKYFxL31xMChoDkdB1zuAFlzuj2gPfXExKFgMAAAAZ3JvdXB2YXJfaWR4cTJLAUr+////
hnEzWAkAAABzaG93X3Byb2JxNEsASv7///+GcTVYDAAAAHZhcmlhYmxlX2lkeHE2SwJK/v///4Zx
N2gISwF1aBd9cTgoWAcAAABQVFJBVElPcTlLAlgFAAAATFNUQVRxOksCWAQAAABDUklNcTtLAlgD
AAAAQUdFcTxLAlgFAAAASU5EVVNxPUsCWAMAAABOT1hxPksCWAQAAABNRURWcT9LAnVoIH1xQChY
EQAAAExpbmVhciBSZWdyZXNzaW9ucUFLAlgEAAAARm9sZHFCXXFDaCVhdXViaAspgXFEfXFFKGgO
R0HXO4AIGIZ9aA99cUYoaDJLAUr+////hnFHaDRLAEr+////hnFIaDZLAkr+////hnFJaAhLAXVo
F31xSihoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJYAgAAAFJNcUtLAmgfSwJ1aCB9cUwoaCJLAmgj
XXFNaCVhdXViaAspgXFOfXFPKGgOR0HXO3/MpAaPaA99cVAoWAwAAABncm91cHZhcl9pZHhxUUsB
Sv7///+GcVJYCQAAAHNob3dfcHJvYnFTSwBK/v///4ZxVFgMAAAAdmFyaWFibGVfaWR4cVVLAkr+
////hnFWaAhLAXVoF31xVyhYBwAAAFBUUkFUSU9xWEsCWAUAAABMU1RBVHFZSwJYBAAAAENSSU1x
WksCWAMAAABBR0VxW0sCWAUAAABJTkRVU3FcSwJYBAAAAE1FRFZxXUsCdWggfXFeKFgRAAAATGlu
ZWFyIFJlZ3Jlc3Npb25xX0sCWAQAAABGb2xkcWBdcWFoJWF1dWJoCymBcWJ9cWMoaA5HQdc7f6+r
VFpoD31xZChYDAAAAGdyb3VwdmFyX2lkeHFlSwFK/v///4ZxZlgJAAAAc2hvd19wcm9icWdLAEr+
////hnFoWAwAAAB2YXJpYWJsZV9pZHhxaUsCSv7///+GcWpoCEsBdWgXfXFrKGhYSwJoWUsCaFpL
AmhbSwJoXUsCdWggfXFsKGhfSwJoYF1xbWglYXV1YmgLKYFxbn1xbyhoDkdB1ztfBp7982gPfXFw
KGhlSwFK/v///4ZxcWhnSwBK/v///4ZxcmhpSwJK/v///4Zxc2gISwF1aBd9cXQoWAwAAABzZXBh
bCBsZW5ndGhxdUsCWAsAAABzZXBhbCB3aWR0aHF2SwJYDAAAAHBldGFsIGxlbmd0aHF3SwJYCwAA
AHBldGFsIHdpZHRocXhLAmhfSwJ1aCB9cXloYF1xemglYXN1YmgLKYFxe31xfChoDkdB1ztfBcdh
j2gPfXF9KGhlSwFK/v///4ZxfmhnSwBK/v///4Zxf2hpSwJK/v///4ZxgGgISwF1aBd9cYEoaHVL
Amh2SwJod0sCaHhLAmhfSwJ1aCB9cYJoYF1xgyhoJWgmaCdoKGgpaCpoK2gsaC1YAgAAADEwcYRY
AgAAADExcYVYAgAAADEycYZYAgAAADEzcYdYAgAAADE0cYhYAgAAADE1cYlYAgAAADE2cYpYAgAA
ADE3cYtYAgAAADE4cYxYAgAAADE5cY1YAgAAADIwcY5YAgAAADIxcY9YAgAAADIycZBYAgAAADIz
cZFYAgAAADI0cZJYAgAAADI1cZNYAgAAADI2cZRYAgAAADI3cZVYAgAAADI4cZZYAgAAADI5cZdY
AgAAADMwcZhYAgAAADMxcZlYAgAAADMycZpYAgAAADMzcZtYAgAAADM0cZxYAgAAADM1cZ1YAgAA
ADM2cZ5YAgAAADM3cZ9YAgAAADM4caBYAgAAADM5caFYAgAAADQwcaJYAgAAADQxcaNYAgAAADQy
caRYAgAAADQzcaVYAgAAADQ0caZYAgAAADQ1cadYAgAAADQ2cahYAgAAADQ3calYAgAAADQ4capY
AgAAADQ5catYAgAAADUwcaxYAgAAADUxca1YAgAAADUyca5YAgAAADUzca9YAgAAADU0cbBYAgAA
ADU1cbFYAgAAADU2cbJYAgAAADU3cbNYAgAAADU4cbRYAgAAADU5cbVYAgAAADYwcbZYAgAAADYx
cbdYAgAAADYycbhYAgAAADYzcblYAgAAADY0cbpYAgAAADY1cbtYAgAAADY2cbxYAgAAADY3cb1Y
AgAAADY4cb5YAgAAADY5cb9YAgAAADcwccBYAgAAADcxccFYAgAAADcyccJYAgAAADczccNYAgAA
ADc0ccRYAgAAADc1ccVYAgAAADc2ccZYAgAAADc3ccdYAgAAADc4cchYAgAAADc5cclYAgAAADgw
ccpYAgAAADgxcctYAgAAADgyccxYAgAAADgzcc1YAgAAADg0cc5YAgAAADg1cc9YAgAAADg2cdBY
AgAAADg3cdFYAgAAADg4cdJYAgAAADg5cdNYAgAAADkwcdRYAgAAADkxcdVYAgAAADkycdZYAgAA
ADkzcddYAgAAADk0cdhYAgAAADk1cdlYAgAAADk2cdpYAgAAADk3cdtYAgAAADk4cdxYAgAAADk5
cd1YAwAAADEwMHHeWAMAAAAxMDFx31gDAAAAMTAyceBYAwAAADEwM3HhWAMAAAAxMDRx4lgDAAAA
MTA1ceNYAwAAADEwNnHkWAMAAAAxMDdx5VgDAAAAMTA4ceZYAwAAADEwOXHnWAMAAAAxMTBx6FgD
AAAAMTExcelYAwAAADExMnHqWAMAAAAxMTNx61gDAAAAMTE0cexYAwAAADExNXHtWAMAAAAxMTZx
7lgDAAAAMTE3ce9YAwAAADExOHHwWAMAAAAxMTlx8VgDAAAAMTIwcfJYAwAAADEyMXHzWAMAAAAx
MjJx9FgDAAAAMTIzcfVYAwAAADEyNHH2WAMAAAAxMjVx91gDAAAAMTI2cfhYAwAAADEyN3H5WAMA
AAAxMjhx+lgDAAAAMTI5cftYAwAAADEzMHH8WAMAAAAxMzFx/VgDAAAAMTMycf5YAwAAADEzM3H/
WAMAAAAxMzRyAAEAAFgDAAAAMTM1cgEBAABYAwAAADEzNnICAQAAWAMAAAAxMzdyAwEAAFgDAAAA
MTM4cgQBAABYAwAAADEzOXIFAQAAWAMAAAAxNDByBgEAAFgDAAAAMTQxcgcBAABYAwAAADE0MnII
AQAAWAMAAAAxNDNyCQEAAFgDAAAAMTQ0cgoBAABYAwAAADE0NXILAQAAWAMAAAAxNDZyDAEAAFgD
AAAAMTQ3cg0BAABYAwAAADE0OHIOAQAAWAMAAAAxNDlyDwEAAFgDAAAAMTUwchABAABlc3ViaAsp
gXIRAQAAfXISAQAAKGgOR0HXO18EqxsBaA99chMBAAAoaGVLAUr+////hnIUAQAAaGdLAEr+////
hnIVAQAAaGlLAkr+////hnIWAQAAaAhLAXVoF31yFwEAAChodUsCaHZLAmh3SwJoeEsCaF9LAnVo
IH1yGAEAAGhgXXIZAQAAKGglaCZoJ2goaCloKmgraCxoLVgCAAAAMTByGgEAAGVzdWJoCymBchsB
AAB9chwBAAAoaA5HQdc7XtzhmltoD31yHQEAAChoZUsBSv7///+Gch4BAABoZ0sASv7///+Gch8B
AABoaUsCSv7///+GciABAABoCEsBdWgXfXIhAQAAKGh1SwJodksCaHdLAmh4SwJoX0sCdWggfXIi
AQAAaGBdciMBAAAoaCVoJmgnaChoKWgqaCtoLGgtWAIAAAAxMHIkAQAAWAIAAAAxMXIlAQAAWAIA
AAAxMnImAQAAWAIAAAAxM3InAQAAWAIAAAAxNHIoAQAAWAIAAAAxNXIpAQAAWAIAAAAxNnIqAQAA
WAIAAAAxN3IrAQAAWAIAAAAxOHIsAQAAWAIAAAAxOXItAQAAWAIAAAAyMHIuAQAAZXN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACWwAAATgAAATEAAADjwAAAlsAAAE4AAAE
xAAAA48AAAABAAAAAAeAAAACWwAAATgAAATEAAADj3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXO4nbo1jtWAYA
AAB2YWx1ZXNxDX1xDihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAIAAABaTnERSwKGcRJY
CQAAAGF2YWlsYWJsZXETSwCGcRRYBAAAAENIQVNxFUsChnEWaBNLAYZxF1gDAAAARElTcRhLAoZx
GWgTSwKGcRpYAwAAAFJBRHEbSwKGcRxoE0sDhnEdWAEAAABCcR5LAoZxH2gTSwSGcSBYAwAAAFRB
WHEhSwKGcSJoE0sFhnEjWAcAAABQVFJBVElPcSRLAoZxJVgJAAAAYXR0cmlidXRlcSZLAIZxJ1gF
AAAATFNUQVRxKEsChnEpaCZLAYZxKlgEAAAAQ1JJTXErSwKGcSxoJksChnEtWAMAAABBR0VxLksC
hnEvaCZLA4ZxMFgFAAAASU5EVVNxMUsChnEyaCZLBIZxM1gDAAAATk9YcTRLAoZxNWgmSwWGcTZY
AgAAAFJNcTdLAoZxOGgmSwaGcTlYBAAAAE1FRFZxOksChnE7WAUAAABjbGFzc3E8SwCGcT11Sv7/
//+GcT5oBksBdVgKAAAAYXR0cmlidXRlc3E/fXFAKFgEAAAAQ1JJTXFBSwJYAgAAAFpOcUJLAlgF
AAAASU5EVVNxQ0sCWAQAAABDSEFTcURLAlgDAAAATk9YcUVLAlgCAAAAUk1xRksCWAMAAABBR0Vx
R0sCWAMAAABESVNxSEsCWAMAAABSQURxSUsCWAMAAABUQVhxSksCWAcAAABQVFJBVElPcUtLAmge
SwJYBQAAAExTVEFUcUxLAlgEAAAATUVEVnFNSwJ1WAUAAABtZXRhc3FOfXFPdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAADDgAAAYMA
AAY+AAADlwAAAw4AAAGoAAAGPgAAA5cAAAAAAAAAAAeAAAADDgAAAagAAAY+AAADl3EIWAwAAABz
aG93bl9zY29yZXNxCWNidWlsdGlucwpzZXQKcQpdcQsoWAMAAABBVUNxDFgJAAAAUHJlY2lzaW9u
cQ1YBgAAAFJlY2FsbHEOWAMAAABNU0VxD1gDAAAATUFFcRBYAgAAAFIycRFYAgAAAENBcRJYBAAA
AFJNU0VxE1gCAAAARjFxFGWFcRVScRZYEgAAAHNodWZmbGVfc3RyYXRpZmllZHEXiVgLAAAAX192
ZXJzaW9uX19xGEsDWBAAAABjb250ZXh0X3NldHRpbmdzcRldcRooY09yYW5nZS53aWRnZXRzLnNl
dHRpbmdzCkNvbnRleHQKcRspgXEcfXEdKFgEAAAAdGltZXEeR0HXO4nbw6LIWAYAAAB2YWx1ZXNx
H31xIChYDwAAAGNsYXNzX3NlbGVjdGlvbnEhWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSJK
/////4ZxI1gMAAAAZm9sZF9mZWF0dXJlcSROSv7///+GcSVYFQAAAGZvbGRfZmVhdHVyZV9zZWxl
Y3RlZHEmiUr+////hnEnaBhLA3VYCgAAAGF0dHJpYnV0ZXNxKChYBwAAAFBUUkFUSU9xKUsChnEq
WAUAAABMU1RBVHErSwKGcSxYBAAAAENSSU1xLUsChnEuWAMAAABBR0VxL0sChnEwWAUAAABJTkRV
U3ExSwKGcTJYAwAAAE5PWHEzSwKGcTRYAgAAAFJNcTVLAoZxNnRxN1gFAAAAbWV0YXNxOClYCgAA
AGNsYXNzX3ZhcnNxOVgEAAAATUVEVnE6SwKGcTuFcTx1YmgbKYFxPX1xPihoHkdB1zt/83P1Qmgf
fXE/KFgPAAAAY2xhc3Nfc2VsZWN0aW9ucUBoIkr/////hnFBWAwAAABmb2xkX2ZlYXR1cmVxQk5K
/v///4ZxQ1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcUSJSv7///+GcUVoGEsDdWgoKFgHAAAA
UFRSQVRJT3FGSwKGcUdYBQAAAExTVEFUcUhLAoZxSVgEAAAAQ1JJTXFKSwKGcUtYAwAAAEFHRXFM
SwKGcU1YBQAAAElORFVTcU5LAoZxT1gDAAAATk9YcVBLAoZxUXRxUmg4KWg5WAQAAABNRURWcVNL
AoZxVIVxVXViaBspgXFWfXFXKGgeR0HXO3/Maz1paB99cVgoWA8AAABjbGFzc19zZWxlY3Rpb25x
WWgiSv////+GcVpYDAAAAGZvbGRfZmVhdHVyZXFbTkr+////hnFcWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxXYlK/v///4ZxXmgYSwN1aCgoWAcAAABQVFJBVElPcV9LAoZxYFgFAAAATFNUQVRx
YUsChnFiWAQAAABDUklNcWNLAoZxZFgDAAAAQUdFcWVLAoZxZlgFAAAASU5EVVNxZ0sChnFodHFp
aDgpaDlYBAAAAE1FRFZxaksChnFrhXFsdWJoGymBcW19cW4oaB5HQdc7f6Yl295oH31xbyhYDwAA
AGNsYXNzX3NlbGVjdGlvbnFwaCJK/////4ZxcVgMAAAAZm9sZF9mZWF0dXJlcXJOSv7///+GcXNY
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHF0iUr+////hnF1aBhLA3VoKChoX0sChnF2aGFLAoZx
d2hjSwKGcXhoZUsChnF5dHF6aDgpaDloaksChnF7hXF8dWJoGymBcX19cX4oaB5HQdc7XWg90Z1o
H31xfyhocFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGASv////+GcYFock5K/v///4Zxgmh0
iUr+////hnGDaBhLA3VoKFgMAAAAc2VwYWwgbGVuZ3RocYRLAoZxhVgLAAAAc2VwYWwgd2lkdGhx
hksChnGHWAwAAABwZXRhbCBsZW5ndGhxiEsChnGJh3GKaDgpaDlYCwAAAHBldGFsIHdpZHRocYtL
AoZxjIVxjXViZXUu
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00,\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00,\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00,\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'show_attrs': False, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAiUAAACa
AAAGogAAA3oAAAIlAAAAvwAABqIAAAN6AAAAAAAAAAAHgAAAAiUAAAC/AAAGogAAA3pxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsB
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQA
AAB0aW1lcRlHQdc7i4wSWkFYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAQAAABG
b2xkcR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7/
//+GcSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgRAAAATGluZWFyIFJl
Z3Jlc3Npb25xJktmhnEnWAYAAABhdHRyX3lxKFgEAAAATUVEVnEpS2aGcSpoCH1xK2gTSwR1WAoA
AABhdHRyaWJ1dGVzcSx9cS0oWAcAAABQVFJBVElPcS5LAlgFAAAATFNUQVRxL0sCWAQAAABDUklN
cTBLAlgDAAAAQUdFcTFLAlgFAAAASU5EVVNxMksCWAMAAABOT1hxM0sCWAIAAABSTXE0SwJYBAAA
AE1FRFZxNUsCdVgFAAAAbWV0YXNxNn1xNyhYEQAAAExpbmVhciBSZWdyZXNzaW9ucThLAlgEAAAA
Rm9sZHE5SwF1dWJoFimBcTp9cTsoaBlHQdc7f/OLHBloGn1xPChYCgAAAGF0dHJfY29sb3JxPWg1
S2aGcT5YCgAAAGF0dHJfbGFiZWxxP05K/v///4ZxQFgKAAAAYXR0cl9zaGFwZXFBTkr+////hnFC
WAkAAABhdHRyX3NpemVxQ05K/v///4ZxRFgGAAAAYXR0cl94cUVoLktmhnFGWAYAAABhdHRyX3lx
R2gvS2aGcUhYBQAAAGdyYXBocUl9cUpoE0sEdWgsfXFLKFgHAAAAUFRSQVRJT3FMSwJYBQAAAExT
VEFUcU1LAlgEAAAAQ1JJTXFOSwJYAwAAAEFHRXFPSwJYBQAAAElORFVTcVBLAlgDAAAATk9YcVFL
AlgEAAAATUVEVnFSSwJ1aDZ9cVMoWBEAAABMaW5lYXIgUmVncmVzc2lvbnFUSwJYBAAAAEZvbGRx
VUsBdXViaBYpgXFWfXFXKGgZR0HXO3/Mhew8aBp9cVgoWAoAAABhdHRyX2NvbG9ycVloUktmhnFa
WAoAAABhdHRyX2xhYmVscVtOSv7///+GcVxYCgAAAGF0dHJfc2hhcGVxXU5K/v///4ZxXlgJAAAA
YXR0cl9zaXplcV9OSv7///+GcWBYBgAAAGF0dHJfeHFhaExLZoZxYlgGAAAAYXR0cl95cWNoTUtm
hnFkWAUAAABncmFwaHFlfXFmaBNLBHVoLH1xZyhYBwAAAFBUUkFUSU9xaEsCWAUAAABMU1RBVHFp
SwJYBAAAAENSSU1xaksCWAMAAABBR0Vxa0sCWAUAAABJTkRVU3FsSwJYBAAAAE1FRFZxbUsCdWg2
fXFuKFgRAAAATGluZWFyIFJlZ3Jlc3Npb25xb0sCWAQAAABGb2xkcXBLAXV1YmgWKYFxcX1xciho
GUdB1zt/r4f20GgafXFzKFgKAAAAYXR0cl9jb2xvcnF0aG1LZoZxdVgKAAAAYXR0cl9sYWJlbHF2
Tkr+////hnF3WAoAAABhdHRyX3NoYXBlcXhOSv7///+GcXlYCQAAAGF0dHJfc2l6ZXF6Tkr+////
hnF7WAYAAABhdHRyX3hxfGhoS2aGcX1YBgAAAGF0dHJfeXF+aGlLZoZxf1gFAAAAZ3JhcGhxgH1x
gWgTSwR1aCx9cYIoaGhLAmhpSwJoaksCaGtLAmhtSwJ1aDZ9cYMoaG9LAmhwSwF1dWJoFimBcYR9
cYUoaBlHQdc7XwaKk6BoGn1xhihodFgLAAAAcGV0YWwgd2lkdGhxh0tmhnGIaHZOSv7///+GcYlo
eE5K/v///4Zximh6Tkr+////hnGLaHxob0tmhnGMaH5YDAAAAHBldGFsIGxlbmd0aHGNS2aGcY5o
gH1xj2gTSwR1aCx9cZAoWAwAAABzZXBhbCBsZW5ndGhxkUsCWAsAAABzZXBhbCB3aWR0aHGSSwJo
jUsCaIdLAmhvSwJ1aDZ9cZNocEsBc3ViaBYpgXGUfXGVKGgZR0HXO12Y09zvaBp9cZYoaHRoh0tm
hnGXaHZOSv7///+GcZhoeE5K/v///4ZxmWh6Tkr+////hnGaaHxojUtmhnGbaH5oh0tmhnGcaIB9
cZ1oE0sEdWgsfXGeKGiRSwJokksCaI1LAmiHSwJ1aDZ9cZ91YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACWwAAATgAAATEAAADjwAAAlsAAAE4AAAE
xAAAA48AAAAAAAAAAAeAAAACWwAAATgAAATEAAADj3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1zuLi9h7SlgG
AAAAdmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgHAAAAUFRSQVRJT3ER
SwKGcRJYCQAAAGF0dHJpYnV0ZXETSwCGcRRYBQAAAExTVEFUcRVLAoZxFmgTSwGGcRdYBAAAAENS
SU1xGEsChnEZaBNLAoZxGlgDAAAAQUdFcRtLAoZxHGgTSwOGcR1YBQAAAElORFVTcR5LAoZxH2gT
SwSGcSBYAwAAAE5PWHEhSwKGcSJoE0sFhnEjWAIAAABSTXEkSwKGcSVoE0sGhnEmWAQAAABNRURW
cSdLAoZxKFgFAAAAY2xhc3NxKUsAhnEqWBEAAABMaW5lYXIgUmVncmVzc2lvbnErSwKGcSxYBAAA
AG1ldGFxLUsAhnEuWAQAAABGb2xkcS9LAYZxMGgtSwGGcTF1Sv7///+GcTJoBksBdVgKAAAAYXR0
cmlidXRlc3EzfXE0KFgHAAAAUFRSQVRJT3E1SwJYBQAAAExTVEFUcTZLAlgEAAAAQ1JJTXE3SwJY
AwAAAEFHRXE4SwJYBQAAAElORFVTcTlLAlgDAAAATk9YcTpLAlgCAAAAUk1xO0sCWAQAAABNRURW
cTxLAnVYBQAAAG1ldGFzcT19cT4oWBEAAABMaW5lYXIgUmVncmVzc2lvbnE/SwJYBAAAAEZvbGRx
QEsBdXViaAkpgXFBfXFCKGgMR0HXO3/zhJk5aA19cUMoWBEAAABkb21haW5fcm9sZV9oaW50c3FE
fXFFKGg1SwKGcUZYCQAAAGF0dHJpYnV0ZXFHSwCGcUhoNksChnFJaEdLAYZxSmg3SwKGcUtoR0sC
hnFMaDhLAoZxTWhHSwOGcU5oOUsChnFPaEdLBIZxUGg6SwKGcVFoR0sFhnFSaDxLAoZxU1gFAAAA
Y2xhc3NxVEsAhnFVaD9LAoZxVlgEAAAAbWV0YXFXSwCGcVhoQEsBhnFZaFdLAYZxWnVK/v///4Zx
W2gGSwF1aDN9cVwoWAcAAABQVFJBVElPcV1LAlgFAAAATFNUQVRxXksCWAQAAABDUklNcV9LAlgD
AAAAQUdFcWBLAlgFAAAASU5EVVNxYUsCWAMAAABOT1hxYksCWAQAAABNRURWcWNLAnVoPX1xZChY
EQAAAExpbmVhciBSZWdyZXNzaW9ucWVLAlgEAAAARm9sZHFmSwF1dWJoCSmBcWd9cWgoaAxHQdc7
f8x8HDZoDX1xaShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcWp9cWsoaF1LAoZxbFgJAAAAYXR0cmli
dXRlcW1LAIZxbmheSwKGcW9obUsBhnFwaF9LAoZxcWhtSwKGcXJoYEsChnFzaG1LA4ZxdGhhSwKG
cXVobUsEhnF2aGNLAoZxd1gFAAAAY2xhc3NxeEsAhnF5aGVLAoZxelgEAAAAbWV0YXF7SwCGcXxo
ZksBhnF9aHtLAYZxfnVK/v///4Zxf2gGSwF1aDN9cYAoWAcAAABQVFJBVElPcYFLAlgFAAAATFNU
QVRxgksCWAQAAABDUklNcYNLAlgDAAAAQUdFcYRLAlgFAAAASU5EVVNxhUsCWAQAAABNRURWcYZL
AnVoPX1xhyhYEQAAAExpbmVhciBSZWdyZXNzaW9ucYhLAlgEAAAARm9sZHGJSwF1dWJoCSmBcYp9
cYsoaAxHQdc7f684UbtoDX1xjChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcY19cY4oaIFLAoZxj1gJ
AAAAYXR0cmlidXRlcZBLAIZxkWiCSwKGcZJokEsBhnGTaINLAoZxlGiQSwKGcZVohEsChnGWaJBL
A4Zxl2iGSwKGcZhYBQAAAGNsYXNzcZlLAIZxmmiISwKGcZtYBAAAAG1ldGFxnEsAhnGdaIlLAYZx
nmicSwGGcZ91Sv7///+GcaBoBksBdWgzfXGhKGiBSwJogksCaINLAmiESwJohksCdWg9fXGiKGiI
SwJoiUsBdXViaAkpgXGjfXGkKGgMR0HXO18Ggxi8aA19caUoaI19caYoWAwAAABzZXBhbCBsZW5n
dGhxp0sChnGoaJBLAIZxqVgLAAAAc2VwYWwgd2lkdGhxqksChnGraJBLAYZxrFgMAAAAcGV0YWwg
bGVuZ3Roca1LAoZxrmiQSwKGca9YCwAAAHBldGFsIHdpZHRocbBLAoZxsWiQSwOGcbJoiEsChnGz
aJBLBIZxtGiJSwGGcbVonEsAhnG2dUr+////hnG3aAZLAXVoM31xuChop0sCaKpLAmitSwJosEsC
dWg9fXG5KGiISwJoiUsBdXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGN1bXVsYXRpdmVfZGlzdHJxAolY
CQAAAGRpc2NfY29udHEDiVgNAAAAcmVsYXRpdmVfZnJlcXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQ0IB2dDLAAMAAAAAAfYAAADKAAAFogAAAxMAAAH2AAAA7wAABaIAAAMTAAAAAAAAAAAH
gAAAAfYAAADvAAAFogAAAxNxBlgPAAAAc21vb3RoaW5nX2luZGV4cQdLBVgLAAAAX192ZXJzaW9u
X19xCEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXO4uMMMxiWAYAAAB2YWx1ZXNxD31xEChY
DAAAAGdyb3VwdmFyX2lkeHERSwFK/v///4ZxElgJAAAAc2hvd19wcm9icRNLAEr+////hnEUWAwA
AAB2YXJpYWJsZV9pZHhxFUsCSv7///+GcRZoCEsBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgHAAAA
UFRSQVRJT3EZSwJYBQAAAExTVEFUcRpLAlgEAAAAQ1JJTXEbSwJYAwAAAEFHRXEcSwJYBQAAAElO
RFVTcR1LAlgDAAAATk9YcR5LAlgCAAAAUk1xH0sCWAQAAABNRURWcSBLAnVYBQAAAG1ldGFzcSF9
cSIoWBEAAABMaW5lYXIgUmVncmVzc2lvbnEjSwJYBAAAAEZvbGRxJF1xJShYAQAAADFxJlgBAAAA
MnEnWAEAAAAzcShYAQAAADRxKVgBAAAANXEqWAEAAAA2cStYAQAAADdxLFgBAAAAOHEtWAEAAAA5
cS5YAgAAADEwcS9ldXViaAspgXEwfXExKGgOR0HXO4ASQji7aA99cTIoWAwAAABncm91cHZhcl9p
ZHhxM0sBSv7///+GcTRYCQAAAHNob3dfcHJvYnE1SwBK/v///4ZxNlgMAAAAdmFyaWFibGVfaWR4
cTdLAkr+////hnE4aAhLAXVoF31xOShoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAnVo
IX1xOihoI0sCaCRdcTtoJmF1dWJoCymBcTx9cT0oaA5HQdc7f/OtDYRoD31xPihoM0sBSv7///+G
cT9oNUsASv7///+GcUBoN0sCSv7///+GcUFoCEsBdWgXfXFCKFgHAAAAUFRSQVRJT3FDSwJYBQAA
AExTVEFUcURLAlgEAAAAQ1JJTXFFSwJYAwAAAEFHRXFGSwJYBQAAAElORFVTcUdLAlgDAAAATk9Y
cUhLAlgEAAAATUVEVnFJSwJ1aCF9cUooWBEAAABMaW5lYXIgUmVncmVzc2lvbnFLSwJYBAAAAEZv
bGRxTF1xTWgmYXV1YmgLKYFxTn1xTyhoDkdB1zt/zKQGj2gPfXFQKFgMAAAAZ3JvdXB2YXJfaWR4
cVFLAUr+////hnFSWAkAAABzaG93X3Byb2JxU0sASv7///+GcVRYDAAAAHZhcmlhYmxlX2lkeHFV
SwJK/v///4ZxVmgISwF1aBd9cVcoWAcAAABQVFJBVElPcVhLAlgFAAAATFNUQVRxWUsCWAQAAABD
UklNcVpLAlgDAAAAQUdFcVtLAlgFAAAASU5EVVNxXEsCWAQAAABNRURWcV1LAnVoIX1xXihYEQAA
AExpbmVhciBSZWdyZXNzaW9ucV9LAlgEAAAARm9sZHFgXXFhaCZhdXViaAspgXFifXFjKGgOR0HX
O3+vq1RaaA99cWQoWAwAAABncm91cHZhcl9pZHhxZUsBSv7///+GcWZYCQAAAHNob3dfcHJvYnFn
SwBK/v///4ZxaFgMAAAAdmFyaWFibGVfaWR4cWlLAkr+////hnFqaAhLAXVoF31xayhoWEsCaFlL
AmhaSwJoW0sCaF1LAnVoIX1xbChoX0sCaGBdcW1oJmF1dWJoCymBcW59cW8oaA5HQdc7Xwae/fNo
D31xcChoZUsBSv7///+GcXFoZ0sASv7///+GcXJoaUsCSv7///+GcXNoCEsBdWgXfXF0KFgMAAAA
c2VwYWwgbGVuZ3RocXVLAlgLAAAAc2VwYWwgd2lkdGhxdksCWAwAAABwZXRhbCBsZW5ndGhxd0sC
WAsAAABwZXRhbCB3aWR0aHF4SwJoX0sCdWghfXF5aGBdcXpoJmFzdWJoCymBcXt9cXwoaA5HQdc7
XwXHYY9oD31xfShoZUsBSv7///+GcX5oZ0sASv7///+GcX9oaUsCSv7///+GcYBoCEsBdWgXfXGB
KGh1SwJodksCaHdLAmh4SwJoX0sCdWghfXGCaGBdcYMoaCZoJ2goaCloKmgraCxoLWguWAIAAAAx
MHGEWAIAAAAxMXGFWAIAAAAxMnGGWAIAAAAxM3GHWAIAAAAxNHGIWAIAAAAxNXGJWAIAAAAxNnGK
WAIAAAAxN3GLWAIAAAAxOHGMWAIAAAAxOXGNWAIAAAAyMHGOWAIAAAAyMXGPWAIAAAAyMnGQWAIA
AAAyM3GRWAIAAAAyNHGSWAIAAAAyNXGTWAIAAAAyNnGUWAIAAAAyN3GVWAIAAAAyOHGWWAIAAAAy
OXGXWAIAAAAzMHGYWAIAAAAzMXGZWAIAAAAzMnGaWAIAAAAzM3GbWAIAAAAzNHGcWAIAAAAzNXGd
WAIAAAAzNnGeWAIAAAAzN3GfWAIAAAAzOHGgWAIAAAAzOXGhWAIAAAA0MHGiWAIAAAA0MXGjWAIA
AAA0MnGkWAIAAAA0M3GlWAIAAAA0NHGmWAIAAAA0NXGnWAIAAAA0NnGoWAIAAAA0N3GpWAIAAAA0
OHGqWAIAAAA0OXGrWAIAAAA1MHGsWAIAAAA1MXGtWAIAAAA1MnGuWAIAAAA1M3GvWAIAAAA1NHGw
WAIAAAA1NXGxWAIAAAA1NnGyWAIAAAA1N3GzWAIAAAA1OHG0WAIAAAA1OXG1WAIAAAA2MHG2WAIA
AAA2MXG3WAIAAAA2MnG4WAIAAAA2M3G5WAIAAAA2NHG6WAIAAAA2NXG7WAIAAAA2NnG8WAIAAAA2
N3G9WAIAAAA2OHG+WAIAAAA2OXG/WAIAAAA3MHHAWAIAAAA3MXHBWAIAAAA3MnHCWAIAAAA3M3HD
WAIAAAA3NHHEWAIAAAA3NXHFWAIAAAA3NnHGWAIAAAA3N3HHWAIAAAA3OHHIWAIAAAA3OXHJWAIA
AAA4MHHKWAIAAAA4MXHLWAIAAAA4MnHMWAIAAAA4M3HNWAIAAAA4NHHOWAIAAAA4NXHPWAIAAAA4
NnHQWAIAAAA4N3HRWAIAAAA4OHHSWAIAAAA4OXHTWAIAAAA5MHHUWAIAAAA5MXHVWAIAAAA5MnHW
WAIAAAA5M3HXWAIAAAA5NHHYWAIAAAA5NXHZWAIAAAA5NnHaWAIAAAA5N3HbWAIAAAA5OHHcWAIA
AAA5OXHdWAMAAAAxMDBx3lgDAAAAMTAxcd9YAwAAADEwMnHgWAMAAAAxMDNx4VgDAAAAMTA0ceJY
AwAAADEwNXHjWAMAAAAxMDZx5FgDAAAAMTA3ceVYAwAAADEwOHHmWAMAAAAxMDlx51gDAAAAMTEw
cehYAwAAADExMXHpWAMAAAAxMTJx6lgDAAAAMTEzcetYAwAAADExNHHsWAMAAAAxMTVx7VgDAAAA
MTE2ce5YAwAAADExN3HvWAMAAAAxMThx8FgDAAAAMTE5cfFYAwAAADEyMHHyWAMAAAAxMjFx81gD
AAAAMTIycfRYAwAAADEyM3H1WAMAAAAxMjRx9lgDAAAAMTI1cfdYAwAAADEyNnH4WAMAAAAxMjdx
+VgDAAAAMTI4cfpYAwAAADEyOXH7WAMAAAAxMzBx/FgDAAAAMTMxcf1YAwAAADEzMnH+WAMAAAAx
MzNx/1gDAAAAMTM0cgABAABYAwAAADEzNXIBAQAAWAMAAAAxMzZyAgEAAFgDAAAAMTM3cgMBAABY
AwAAADEzOHIEAQAAWAMAAAAxMzlyBQEAAFgDAAAAMTQwcgYBAABYAwAAADE0MXIHAQAAWAMAAAAx
NDJyCAEAAFgDAAAAMTQzcgkBAABYAwAAADE0NHIKAQAAWAMAAAAxNDVyCwEAAFgDAAAAMTQ2cgwB
AABYAwAAADE0N3INAQAAWAMAAAAxNDhyDgEAAFgDAAAAMTQ5cg8BAABYAwAAADE1MHIQAQAAZXN1
YmgLKYFyEQEAAH1yEgEAAChoDkdB1ztfBKsbAWgPfXITAQAAKGhlSwFK/v///4ZyFAEAAGhnSwBK
/v///4ZyFQEAAGhpSwJK/v///4ZyFgEAAGgISwF1aBd9chcBAAAoaHVLAmh2SwJod0sCaHhLAmhf
SwJ1aCF9chgBAABoYF1yGQEAAChoJmgnaChoKWgqaCtoLGgtaC5YAgAAADEwchoBAABlc3ViaAsp
gXIbAQAAfXIcAQAAKGgOR0HXO17c4ZpbaA99ch0BAAAoaGVLAUr+////hnIeAQAAaGdLAEr+////
hnIfAQAAaGlLAkr+////hnIgAQAAaAhLAXVoF31yIQEAAChodUsCaHZLAmh3SwJoeEsCaF9LAnVo
IX1yIgEAAGhgXXIjAQAAKGgmaCdoKGgpaCpoK2gsaC1oLlgCAAAAMTByJAEAAFgCAAAAMTFyJQEA
AFgCAAAAMTJyJgEAAFgCAAAAMTNyJwEAAFgCAAAAMTRyKAEAAFgCAAAAMTVyKQEAAFgCAAAAMTZy
KgEAAFgCAAAAMTdyKwEAAFgCAAAAMThyLAEAAFgCAAAAMTlyLQEAAFgCAAAAMjByLgEAAGVzdWJl
dS4=
</properties>
		<properties format="literal" node_id="14">{'alpha_index': 33, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\x00\x00\x01\x16\x00\x00\x04\xb0\x00\x00\x02\xc2\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'alpha_index': 33, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc3\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa8\x00\x00\x01;\x00\x00\x04\xb0\x00\x00\x02\xc3', '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAIEAAAEgAAAEugAAA3AAAACBAAABIAAABLoA
AANwAAAAAQAAAAAHgAAAAIEAAAEgAAAEugAAA3BxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdc7jm4E7tZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAA
AGF0dHJpYnV0ZXNxGH1xGVgEAAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1L
A3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACWwAAATgAAATEAAADjwAAAlsAAAE4AAAE
xAAAA48AAAAAAAAAAAeAAAACWwAAATgAAATEAAADj3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXO45tcABcWAYA
AAB2YWx1ZXNxDX1xDihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAIAAABaTnERSwKGcRJY
CQAAAGF2YWlsYWJsZXETSwCGcRRYBAAAAENIQVNxFUsChnEWaBNLAYZxF1gDAAAARElTcRhLAoZx
GWgTSwKGcRpYAwAAAFJBRHEbSwKGcRxoE0sDhnEdWAEAAABCcR5LAoZxH2gTSwSGcSBYAwAAAFRB
WHEhSwKGcSJoE0sFhnEjWAcAAABQVFJBVElPcSRLAoZxJVgJAAAAYXR0cmlidXRlcSZLAIZxJ1gF
AAAATFNUQVRxKEsChnEpaCZLAYZxKlgEAAAAQ1JJTXErSwKGcSxoJksChnEtWAMAAABBR0VxLksC
hnEvaCZLA4ZxMFgFAAAASU5EVVNxMUsChnEyaCZLBIZxM1gDAAAATk9YcTRLAoZxNWgmSwWGcTZY
AgAAAFJNcTdLAoZxOGgmSwaGcTlYBAAAAE1FRFZxOksChnE7WAUAAABjbGFzc3E8SwCGcT11Sv7/
//+GcT5oBksBdVgKAAAAYXR0cmlidXRlc3E/fXFAKGgrSwJoEUsCaDFLAmgVSwJoNEsCaDdLAmgu
SwJoGEsCaBtLAmghSwJoJEsCaB5LAmgoSwJoOksCdVgFAAAAbWV0YXNxQX1xQnViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
