<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="svm" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(50.0, 52.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Feature Constructor" position="(176.0, 100.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="2" name="Select Columns" position="(305.0, 187.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="SVM" position="(453.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="4" name="Scatter Plot" position="(702.0, 205.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Data Table" position="(466.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Data Table" position="(615.0, 399.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Scatter Plot" position="(729.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="8" name="Scatter Plot" position="(424.0, 401.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Support vectors" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Support vectors" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'X', 'attr2': 'Y', 'autocommit': True, 'brushRadius': 63, 'controlAreaVisible': True, 'data': [[0.3044654767338624, 0.393452415748437, 0.0], [0.2615027798994485, 0.4332103050239521, 0.0], [0.30006470679127306, 0.34598475905280734, 0.0], [0.22962750080590355, 0.3288236576511868, 0.0], [0.36911669739642994, 0.19503401845724247, 0.0], [0.3804721645320729, 0.31399272593555594, 0.0], [0.4385863665027573, 0.26536386571506704, 0.0], [0.39599462988082995, 0.2036241753148173, 0.0], [0.20125480157870332, 0.32821170538050337, 0.0], [0.21541057480069234, 0.38143118972154594, 0.0], [0.22586970364862455, 0.43007346402364155, 0.0], [0.20154862802708198, 0.34556326955039957, 0.0], [0.29856980382657516, 0.2767838816420342, 0.0], [0.33135461313522585, 0.2416011352264053, 0.0], [0.3616425492111432, 0.2694366957041473, 0.0], [0.29371396236939573, 0.2812396234626619, 0.0], [0.37486007648985575, 0.4578182302598304, 0.0], [0.4063625340144029, 0.47547778472857705, 0.0], [0.3720220473897661, 0.48399170644751155, 0.0], [0.36286648973495017, 0.5187419881565482, 0.0], [0.27032791936921896, 0.5145380076042163, 0.0], [0.25091423218268893, 0.5629540255329728, 0.0], [0.2773363038362298, 0.5464346488713869, 0.0], [0.21321718008540338, 0.4781189159196163, 0.0], [0.2637968815278153, 0.22589071780486825, 0.0], [0.2274329126335384, 0.16468070118691075, 0.0], [0.4398123087874015, 0.856631526095522, 1.0], [0.48599625556977577, 0.872265461733663, 1.0], [0.5111197966464666, 0.8635136337095399, 1.0], [0.46474697441717294, 0.8557547712289361, 1.0], [0.5549886842070823, 0.7680209431612406, 1.0], [0.5755144996161587, 0.757125687269667, 1.0], [0.5688574160914229, 0.7542063206083999, 1.0], [0.5166801174226885, 0.7750214687515424, 1.0], [0.6904642419878034, 0.7485146251736456, 1.0], [0.6233410819697269, 0.7649390457883863, 1.0], [0.6842638624320273, 0.724612637548705, 1.0], [0.7507532407106798, 0.7339180566141938, 1.0], [0.5861490524929107, 0.8383146277214157, 1.0], [0.5684628019356041, 0.8437867128095942, 1.0], [0.6070300827658694, 0.8677761070441887, 1.0], [0.5853571979126089, 0.7827009567661356, 1.0], [0.5077999724800769, 0.8452599841532719, 1.0], [0.5059341707533368, 0.7728560972190747, 1.0], [0.5065404238637476, 0.846519822876869, 1.0], [0.4633413007759333, 0.8049046421838982, 1.0], [0.807397895295649, 0.40803180612450557, 2.0], [0.7872008835741023, 0.4624087830486386, 2.0], [0.8282579549589641, 0.42256398631197284, 2.0], [0.762131717782362, 0.4013162904608576, 2.0], [0.8489685588811992, 0.336175246506703, 2.0], [0.874125001106352, 0.34399995143523576, 2.0], [0.8479517427240055, 0.3851064118510112, 2.0], [0.7806290099480209, 0.3834798359275419, 2.0], [0.8597081554551185, 0.3304543994394718, 2.0], [0.8096496534901579, 0.323427470388613, 2.0], [0.8332710547782081, 0.3026286972931352, 2.0], [0.8717888664820528, 0.28046671581531013, 2.0], [0.7034864811629994, 0.37282670048948907, 2.0], [0.7388771791704075, 0.24500788424445744, 2.0], [0.6768195092011362, 0.2864547866207782, 2.0], [0.7647661867182037, 0.3318548090684797, 2.0], [0.7056238042273419, 0.32566524379082273, 2.0], [0.708187543413241, 0.2981934972441642, 2.0], [0.7507797362982579, 0.5374468641616306, 2.0], [0.7927565696550064, 0.5213617548810503, 2.0], [0.7517260260935187, 0.4707884320606212, 2.0], [0.7112760239979715, 0.5011801668070572, 2.0]], 'density': 28, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe7\x00\x00\x01\x07\x00\x00\x04,\x00\x00\x04\x19\x00\x00\x00\xe7\x00\x00\x01,\x00\x00\x04,\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe7\x00\x00\x01,\x00\x00\x04,\x00\x00\x04\x19', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAK2AAABBgAABNsAAAKXAAACtgAAAQYAAATbAAAClwAAAAAAAAAAB4AAAAK2
AAABBgAABNsAAAKXcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEK
R0HXO/z1w9UVWAYAAAB2YWx1ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwFK/v///4ZxDlgL
AAAAZGVzY3JpcHRvcnNxD11xEChjT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1
Y3RvcgpDb250aW51b3VzRGVzY3JpcHRvcgpxEVgCAAAAWDFxElgFAAAAWCoxMDBxE0sDh3EUgXEV
aBFYAgAAAFkxcRZYBQAAAFkqMTAwcRdLA4dxGIFxGWVoBEsBdVgKAAAAYXR0cmlidXRlc3EafXEb
KFgBAAAAWHEcSwJYAQAAAFlxHUsCWAUAAABDbGFzc3EeSwF1WAUAAABtZXRhc3EffXEgdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACWwAAATgAAATEAAADjwAAAlsAAAE4AAAE
xAAAA48AAAAAAAAAAAeAAAACWwAAATgAAATEAAADj3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXO/z/2qMJWAYA
AAB2YWx1ZXNxDX1xDihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAEAAABYcRFLAoZxElgJ
AAAAYXZhaWxhYmxlcRNLAIZxFFgBAAAAWXEVSwKGcRZoE0sBhnEXWAIAAABYMXEYSwKGcRlYCQAA
AGF0dHJpYnV0ZXEaSwCGcRtYAgAAAFkxcRxLAoZxHWgaSwGGcR5YBQAAAENsYXNzcR9LAYZxIFgF
AAAAY2xhc3NxIUsAhnEidUr+////hnEjaAZLAXVYCgAAAGF0dHJpYnV0ZXNxJH1xJShoEUsCaBVL
AmgYSwJoHEsCaB9LAXVYBQAAAG1ldGFzcSZ9cSd1YmF1Lg==
</properties>
		<properties format="literal" node_id="3">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe9\x00\x00\x00\xc3\x00\x00\x04\xaf\x00\x00\x03?\x00\x00\x02\xe9\x00\x00\x00\xc3\x00\x00\x04\xaf\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe9\x00\x00\x00\xc3\x00\x00\x04\xaf\x00\x00\x03?', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAA+oAAAGG
AAAG0AAABGYAAAPqAAABqwAABtAAAARmAAAAAAAAAAAHgAAAA+oAAAGrAAAG0AAABGZxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsB
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQA
AAB0aW1lcRlHQdc7/TmmKidYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAUAAABD
bGFzc3EdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+
////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAgAAAFgxcSZLZoZx
J1gGAAAAYXR0cl95cShYAgAAAFkxcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1x
LShoJksCaClLAmgdSwF1WAUAAABtZXRhc3EufXEvdWJoFimBcTB9cTEoaBlHQdc7/SI0WhloGn1x
MihoHGgdS2WGcTNoH05K/v///4ZxNGghTkr+////hnE1aCNOSv7///+GcTZoJVgBAAAAWHE3S2aG
cThoKFgBAAAAWXE5S2aGcTpoCH1xO2gTSwR1aCx9cTwoaDdLAmg5SwJoHUsBdWgufXE9dWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAY0AAADmAAAFxgAAAzYAAAGNAAAA5gAABcYA
AAM2AAAAAAAAAAAHgAAAAY0AAADmAAAFxgAAAzZxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJlWA0AAABzZWxlY3RlZF9yb3dzcQtdcQwoSy5LL0swSzFL
MkszSzRLNWVYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxEF1xEWNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAAAHRpbWVxFUdB1zv9De3s
5FgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZKFgCAAAAWDFxGksCWAIA
AABZMXEbSwJYBQAAAENsYXNzcRxdcR0oWAIAAABDMXEeWAIAAABDMnEfWAIAAABDM3EgZXVYBQAA
AG1ldGFzcSF9cSJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAY0AAADmAAAFxgAAAzYAAAGNAAAA5gAABcYA
AAM2AAAAAAAAAAAHgAAAAY0AAADmAAAFxgAAAzZxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdc7/RXUAdBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAA
AGF0dHJpYnV0ZXNxGH1xGShYAgAAAFgxcRpLAlgCAAAAWTFxG0sCWAUAAABDbGFzc3EcXXEdKFgC
AAAAQzFxHlgCAAAAQzJxH1gCAAAAQzNxIGV1WAUAAABtZXRhc3EhfXEidWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAOAAAACl
AAADxgAAA4UAAADgAAAAygAAA8YAAAOFAAAAAAAAAAAHgAAAAOAAAADKAAADxgAAA4VxBVgJAAAA
c2VsZWN0aW9ucQZdcQdYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQiIWAUAAABncmFwaHEJfXEKKFgL
AAAAYWxwaGFfdmFsdWVxC0uAWA0AAABjbGFzc19kZW5zaXR5cQyIWAsAAABqaXR0ZXJfc2l6ZXEN
SwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxDolYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25x
D4lYCwAAAHBvaW50X3dpZHRocRBLClgJAAAAc2hvd19ncmlkcRGIWAsAAABzaG93X2xlZ2VuZHES
iFgNAAAAc2hvd19yZWdfbGluZXETiXVYCwAAAF9fdmVyc2lvbl9fcRRLBFgQAAAAY29udGV4dF9z
ZXR0aW5nc3EVXXEWKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEXKYFxGH1xGShY
BAAAAHRpbWVxGkdB1zv9PWXiNFgGAAAAdmFsdWVzcRt9cRwoWAoAAABhdHRyX2NvbG9ycR1YBQAA
AENsYXNzcR5LZYZxH1gKAAAAYXR0cl9sYWJlbHEgTkr+////hnEhWAoAAABhdHRyX3NoYXBlcSJO
Sv7///+GcSNYCQAAAGF0dHJfc2l6ZXEkTkr+////hnElWAYAAABhdHRyX3hxJlgCAAAAWDFxJ0tm
hnEoWAYAAABhdHRyX3lxKVgCAAAAWTFxKktmhnEraAl9cSxoFEsEdVgKAAAAYXR0cmlidXRlc3Et
fXEuKGgnSwJoKksCaB5LAXVYBQAAAG1ldGFzcS99cTBYCAAAAFNlbGVjdGVkcTFLAXN1YmgXKYFx
Mn1xMyhoGkdB1zv9O4FCFGgbfXE0KGgdaB5LZYZxNWggTkr+////hnE2aCJOSv7///+GcTdoJE5K
/v///4ZxOGgmaCdLZoZxOWgpaCpLZoZxOmgJfXE7aBRLBHVoLX1xPChoJ0sCaCpLAmgeSwF1aC99
cT11YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAP4AAAGI
AAAD5AAABGgAAAD+AAABrQAAA+QAAARoAAAAAAAAAAAHgAAAAP4AAAGtAAAD5AAABGhxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsB
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQA
AAB0aW1lcRlHQdc7/ZyvFCdYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAUAAABD
bGFzc3EdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+
////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAgAAAFgxcSZLZoZx
J1gGAAAAYXR0cl95cShYAgAAAFkxcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1x
LShoJksCaClLAmgdSwF1WAUAAABtZXRhc3EufXEvdWJoFimBcTB9cTEoaBlHQdc7/Zkh2VtoGn1x
MihoHGgdS2WGcTNoH05K/v///4ZxNGghTkr+////hnE1aCNOSv7///+GcTZoJVgBAAAAWHE3S2aG
cThoKFgBAAAAWXE5S2aGcTpoCH1xO2gTSwR1aCx9cTwoaDdLAmg5SwJoHUsBdWgufXE9dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
