<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(62.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Feature Constructor" position="(179.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="2" name="Data Table" position="(466.0, 81.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Tree" position="(373.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="4" name="Tree Viewer" position="(532.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="5" name="Select Columns" position="(832.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Select Columns" position="(256.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Test &amp; Score" position="(511.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="8" name="Confusion Matrix" position="(658.0, 435.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="4" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'X', 'attr2': 'Y', 'autocommit': True, 'brushRadius': 63, 'controlAreaVisible': False, 'data': [[0.7714482520766245, 0.602620297065311, 1.0], [0.7637477628246276, 0.5743337644486572, 1.0], [0.7630852787505312, 0.61614483568868, 1.0], [0.8292016032971603, 0.5881680605132051, 1.0], [0.706365927333517, 0.572597517879274, 1.0], [0.7596516011816216, 0.5779620112221274, 1.0], [0.7526470931214717, 0.5673840445208731, 1.0], [0.7525514190745568, 0.5608374397421201, 1.0], [0.7508830527844765, 0.5747378062208779, 1.0], [0.7365877626041526, 0.5834076583484892, 1.0], [0.7731273142899155, 0.5658580717974846, 1.0], [0.7755732359951374, 0.5064279990122011, 1.0], [0.7987607326925349, 0.6646503561385882, 1.0], [0.7820826738190201, 0.6143066116553462, 1.0], [0.7708282694503763, 0.5774241204914068, 1.0], [0.7953267690091056, 0.6549026013623412, 1.0], [0.7264843928258027, 0.6164655261264234, 1.0], [0.7290629221418011, 0.6246463667928198, 1.0], [0.7496096980668344, 0.5849867667283531, 1.0], [0.7458765415838525, 0.6170259031324948, 1.0], [0.6204449872824114, 0.6536818275681593, 0.0], [0.662075053295567, 0.7089087876155317, 0.0], [0.6905294895079802, 0.7086471593874123, 0.0], [0.7271919098063374, 0.6549097704488871, 0.0], [0.6752260745723464, 0.6709191754595004, 0.0], [0.7445128628512748, 0.7038855016297415, 0.0], [0.6245927657162348, 0.6983170520954152, 0.0], [0.690504810822274, 0.6540446891642365, 0.0], [0.7588216830545332, 0.713392455919196, 0.0], [0.6933420934401457, 0.7006619296005903, 0.0], [0.7261000644163315, 0.71811831675266, 0.0], [0.7027205603165572, 0.6558007394220872, 0.0], [0.6095857850597717, 0.6786449120769532, 0.0], [0.6407376135673265, 0.6544133867053074, 0.0], [0.6357643363109693, 0.6474062613374342, 0.0], [0.6318671442506077, 0.6957737718923978, 0.0], [0.6535192245936806, 0.6558195652024451, 0.0], [0.6419263889875081, 0.6805827847374999, 0.0], [0.729442433634814, 0.6929272651376668, 0.0], [0.6300414529515256, 0.6996681321186876, 0.0], [0.6768077291747142, 0.6322509586168552, 0.0], [0.6406466832520434, 0.6894349306258825, 0.0], [0.6637747926731798, 0.720398706880112, 0.0], [0.7031073917248212, 0.7208962527302076, 0.0], [0.6902086342293763, 0.6551528215303819, 0.0], [0.7730023430817102, 0.7041296353659863, 0.0], [0.2551456598613478, 0.5071185436230182, 2.0], [0.21971459688576384, 0.4141646712735324, 2.0], [0.20907894363579804, 0.5100615869830851, 2.0], [0.25690090575862146, 0.4517256006667964, 2.0], [0.3713514167364939, 0.44786815556995174, 2.0], [0.2833509055189834, 0.4447849084575127, 2.0], [0.3200782177848974, 0.43607726595706436, 2.0], [0.3541845654973129, 0.3971438140227525, 2.0], [0.20307957982864547, 0.4481633508318813, 2.0], [0.22896140566821094, 0.5090318376536802, 2.0], [0.4059338220716174, 0.5455246453153563, 2.0], [0.3569926581685673, 0.437866288878055, 2.0], [0.3393401175418255, 0.49394658623679355, 2.0], [0.34756176381556947, 0.4763722384046833, 2.0], [0.30004150805718277, 0.5973562840692401, 2.0], [0.34368320308187067, 0.575511960097645, 2.0], [0.36123811374522174, 0.6017982131726066, 2.0], [0.37782681433350135, 0.5900841871825168, 2.0], [0.230197829853701, 0.6536115977664864, 2.0], [0.2683822549393681, 0.6090863037510165, 2.0], [0.23507910061854817, 0.6196760335346237, 2.0], [0.2942169018439601, 0.7058969078790052, 2.0], [0.2606821781352948, 0.5527386545750936, 2.0], [0.25838595399944425, 0.5569466779046887, 2.0], [0.4221298540388943, 0.5237370911679327, 2.0], [0.38096435288133007, 0.4819476918620904, 2.0], [0.2988114855535544, 0.6663512481951932, 2.0], [0.36442523112490505, 0.6099891420181356, 2.0], [0.3420959399768544, 0.6152902862565968, 2.0], [0.3184257959673846, 0.7304234191854104, 2.0], [0.2268844641088067, 0.7233526275365656, 2.0], [0.24923245474887948, 0.763531394889847, 2.0], [0.22803520753321496, 0.7345914372066009, 2.0], [0.29308814967649116, 0.7564822351198539, 2.0], [0.16523820242253673, 0.7754570454999894, 2.0], [0.18418335585953113, 0.7373343639919586, 2.0], [0.2014225576717587, 0.6399239216855355, 2.0], [0.23352649375576265, 0.578447765673868, 2.0], [0.16271496774138272, 0.5938989597918384, 2.0], [0.22963831097298534, 0.6240202433371376, 2.0], [0.28671686983597755, 0.5348371506982592, 2.0], [0.27457379322925013, 0.5726005021401329, 2.0], [0.46822869245228005, 0.5340645744091843, 2.0], [0.45879881384170756, 0.4446763563397281, 2.0], [0.45730264696060474, 0.4739326127892622, 2.0], [0.5153513554339394, 0.4765282842058629, 2.0], [0.6719208467861993, 0.8259296638830931, 0.0], [0.6972846516386413, 0.7613104346018644, 0.0], [0.6972623012822314, 0.8022462623758275, 0.0], [0.7464518439343751, 0.7837490366773118, 0.0], [0.5721682995749343, 0.8540206856401941, 0.0], [0.64931611194591, 0.8334515168057697, 0.0], [0.6070851214602007, 0.8271349545724407, 0.0], [0.6071558020262309, 0.8298925290116448, 0.0], [0.7263787359746072, 0.6507559507216159, 1.0], [0.7255851005441241, 0.48747838378258773, 1.0], [0.7184901423073938, 0.518663186399208, 1.0], [0.7241797820696846, 0.5045594314683541, 1.0], [0.6885325019091804, 0.5295476094809297, 1.0], [0.6347768341246066, 0.5293288806705726, 1.0], [0.6219133367194605, 0.5447460801011533, 1.0], [0.6459529819363713, 0.5128183561723464, 1.0], [0.8391037066918554, 0.5314112196130728, 1.0], [0.8643029126615175, 0.51729411065179, 1.0], [0.8417617783988628, 0.5660272796115666, 1.0], [0.8660993785196249, 0.5492090007959453, 1.0]], 'density': 28, 'hasAttr2': True, 'labels': ['c1', 'c2', 'c3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x01]\x00\x00\x03v\x00\x00\x04o\x00\x00\x01@\x00\x00\x01\x82\x00\x00\x03v\x00\x00\x04o\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01@\x00\x00\x01\x82\x00\x00\x03v\x00\x00\x04o', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAK2AAAA4QAABNsAAAKXAAACtgAAAQYAAATbAAAClwAAAAAAAAAAB4AAAAK2
AAABBgAABNsAAAKXcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVx
CkdB1zv9kv8UnlgGAAAAdmFsdWVzcQt9cQwoWAwAAABjdXJyZW50SW5kZXhxDUsBSv7///+GcQ5Y
CwAAAGRlc2NyaXB0b3JzcQ9dcRAoY09yYW5nZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3Ry
dWN0b3IKQ29udGludW91c0Rlc2NyaXB0b3IKcRFYAgAAAFgxcRJYBQAAAFgqMTAwcRNLA4dxFIFx
FWgRWAIAAABZMXEWWAUAAABZKjEwMHEXSwOHcRiBcRllaARLAXVYCgAAAGF0dHJpYnV0ZXNxGn1x
GyhYAQAAAFhxHEsCWAEAAABZcR1LAlgFAAAAQ2xhc3NxHksBdVgFAAAAbWV0YXNxH31xIHViaAcp
gXEhfXEiKGgKR0HXO/h+y43EaAt9cSMoaA1K/////0r+////hnEkaA9dcSVoBEsBdWgafXEmKGgc
SwJYBgAAANCS0LXRgXEnSwJoHksBdWgffXEodWJoBymBcSl9cSooaApHQdc7+Cz9+rpoC31xKyho
DUsASv7///+GcSxoD11xLWgRWAQAAAByb3N0cS5YDAAAANCg0L7RgdGCKjIwMHEvSwOHcTCBcTFh
aARLAXVoGn1xMihYCAAAANCg0L7RgdGCcTNLAmgnSwJoHksBdWgffXE0dWJoBymBcTV9cTYoaApH
Qdc7+BC+YyloC31xNyhoDUsASv7///+GcThoD11xOWgRWAQAAAByb3N0cTpYDAAAANCg0L7RgdGC
KjMzMHE7SwOHcTyBcT1haARLAXVoGn1xPihoM0sCaCdLAnVoH31xP3ViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAYwAAADBAAAFxQAAAzYAAAGMAAAA5gAABcUA
AAM2AAAAAAAAAAAHgAAAAYwAAADmAAAFxQAAAzZxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRl
eHQKcRIpgXETfXEUKFgEAAAAdGltZXEVR0HXO/2TBzG0WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoA
AABhdHRyaWJ1dGVzcRh9cRkoWAEAAABYcRpLAlgBAAAAWXEbSwJYAgAAAFgxcRxLAlgCAAAAWTFx
HUsCWAUAAABDbGFzc3EeXXEfKFgCAAAAYzFxIFgCAAAAYzJxIVgCAAAAYzNxImV1WAUAAABtZXRh
c3EjfXEkdWJoEimBcSV9cSYoaBVHQdc7+Kjx3wtoFn1xJ2gPSwFzaBh9cSgoaBpLAmgbSwJoHEsC
aB1LAmgeXXEpKGggaCFldWgjfXEqdWJoEimBcSt9cSwoaBVHQdc7+IwQGodoFn1xLWgPSwFzaBh9
cS4oaBpLAmgbSwJoHmgpdWgjfXEvdWJoEimBcTB9cTEoaBVHQdc7+IhuyEhoFn1xMmgPSwFzaBh9
cTMoaBpLAmgbSwJYAgAAAFgxcTRLAmgeaCl1aCN9cTV1YmgSKYFxNn1xNyhoFUdB1zv4ftJXEWgW
fXE4aA9LAXNoGH1xOShoGksCWAYAAADQktC10YFxOksCaB5dcTsoaCBoIWV1aCN9cTx1YmgSKYFx
PX1xPihoFUdB1zv4MwJRsWgWfXE/aA9LAXNoGH1xQChYCAAAANCg0L7RgdGCcUFLAmg6SwJYBAAA
AHJvc3RxQksCaB5dcUMoWAwAAADQmtC+0YDQvtCy0YtxRFgIAAAA0J7QstGG0YtxRWV1aCN9cUZ1
YmgSKYFxR31xSChoFUdB1zv4KH7hgGgWfXFJaA9LAXNoGH1xSihYCAAAANCg0L7RgdGCcUtLAmg6
SwJYBAAAAHJvc3RxTEsCaB5dcU0oWAIAAABDMXFOWAIAAABDMnFPZXVoI31xUHViaBIpgXFRfXFS
KGgVR0HXO/gQxRTwaBZ9cVNoD0sBc2gYfXFUKGhLSwJoOksCWAQAAAByb3N0cVVLAnVoI31xVnVi
ZXUu
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe0\x00\x00\x01\x05\x00\x00\x04\xb1\x00\x00\x02\xac\x00\x00\x02\xe0\x00\x00\x01\x05\x00\x00\x04\xb1\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe0\x00\x00\x01\x05\x00\x00\x04\xb1\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYlYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uHWA4AAABtYXhfdHJlZV9kZXB0aHEESwZYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAEIA
AAI4AAAClwAABBUAAABCAAACXQAAApcAAAQVAAAAAAAAAAAHgAAAAEIAAAJdAAAClwAABBVxB1gE
AAAAem9vbXEISwNYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB
1zv9kyzgOlgGAAAAdmFsdWVzcRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVY
BwAAAGNsYXNzZXNxE11xFChYAgAAAGMxcRVYAgAAAGMycRZYAgAAAGMzcRdldWJoDCmBcRh9cRko
aA9HQdc7+KkE0hpoEH1xGihoEksAaAlLAXVoE11xGyhoFWgWZXViZXUu
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\x13\x00\x00\x04\xc4\x00\x00\x03\x8f\x00\x00\x02[\x00\x00\x018\x00\x00\x04\xc4\x00\x00\x03\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02[\x00\x00\x018\x00\x00\x04\xc4\x00\x00\x03\x8f', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACWwAAARMAAATEAAADjwAAAlsAAAE4AAAE
xAAAA48AAAAAAAAAAAeAAAACWwAAATgAAATEAAADj3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1zv9kw3OV1gG
AAAAdmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgBAAAAWHERSwKGcRJY
CQAAAGF2YWlsYWJsZXETSwCGcRRYAQAAAFlxFUsChnEWaBNLAYZxF1gCAAAAWDFxGEsChnEZWAkA
AABhdHRyaWJ1dGVxGksAhnEbWAIAAABZMXEcSwKGcR1oGksBhnEeWAUAAABDbGFzc3EfSwGGcSBY
BQAAAGNsYXNzcSFLAIZxInVK/v///4ZxI2gGSwF1WAoAAABhdHRyaWJ1dGVzcSR9cSUoaBFLAmgV
SwJoGEsCaBxLAmgfSwF1WAUAAABtZXRhc3EmfXEndWJoCSmBcSh9cSkoaAxHQdc7+JZhvItoDX1x
KihoD31xKyhoEUsChnEsaBpLAYZxLWgVSwKGcS5oGksDhnEvaB9LAYZxMGghSwCGcTF1Sv7///+G
cTJoBksBdWgkfXEzKGgRSwJoFUsCaB9LAXVoJn1xNHViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAAEZAAAAY8A
AAZnAAADfgAABGQAAAGPAAAGZwAAA34AAAAAAAAAAAeAAAAEZAAAAY8AAAZnAAADfnEIWAwAAABz
aG93bl9zY29yZXNxCWNidWlsdGlucwpzZXQKcQpdcQsoWAIAAABDQXEMWAkAAABQcmVjaXNpb25x
DVgGAAAAUmVjYWxscQ5YAwAAAE1TRXEPWAMAAABNQUVxEFgDAAAAQVVDcRFYBAAAAFJNU0VxElgC
AAAAUjJxE1gCAAAARjFxFGWFcRVScRZYEgAAAHNodWZmbGVfc3RyYXRpZmllZHEXiVgLAAAAX192
ZXJzaW9uX19xGEsDWBAAAABjb250ZXh0X3NldHRpbmdzcRldcRpjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxGymBcRx9cR0oWAQAAAB0aW1lcR5HQdc7/ZMcAH5YBgAAAHZhbHVlc3Ef
fXEgKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/
////hnEjWAwAAABmb2xkX2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVj
dGVkcSaJSv7///+GcSdoGEsDdVgKAAAAYXR0cmlidXRlc3EoWAIAAABYMXEpSwKGcSpYAgAAAFkx
cStLAoZxLIZxLVgFAAAAbWV0YXNxLilYCgAAAGNsYXNzX3ZhcnNxL1gFAAAAQ2xhc3NxMEsBhnEx
hXEydWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIlYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUNCAdnQywADAAAAAAUeAAAAYAAACCYAAAKKAAAFHgAAAIUAAAgmAAAC
igAAAAAAAAAAB4AAAAUeAAAAhQAACCYAAAKKcQZYEAAAAHNlbGVjdGVkX2xlYXJuZXJxB2Njb3B5
cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtLAGFYEQAAAHNl
bGVjdGVkX3F1YW50aXR5cQxLAFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRp
bmdzcQ5dcQ9jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0
aW1lcRNHQdc7/ZM2bQVYBgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMK
c2V0CnEXXXEYhXEZUnEaaA1LAXVYBwAAAGNsYXNzZXNxG11xHChYAgAAAGMxcR1YAgAAAGMycR5Y
AgAAAGMzcR9ldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
